//Global Mixin
=box()
  -webkit-border-radius:    100%
  -moz-border-radius:   100%
  border-radius:    100%

  -webkit-box-shadow:   0 5px 10px #555 
  -moz-box-shadow:    0 5px 10px #555
  box-shadow:   0 5px 10px #555

  background:   $base-color
  background-image:  -webkit-linear-gradient(to right top, #ddccee, #ffb9de, #ffb09a, #ffc741, #a8eb12)
  background-image:  -o-linear-gradient(to right top, #ddccee, #ffb9de, #ffb09a, #ffc741, #a8eb12)
  background-image:  -moz-linear-gradient(to right top, #ddccee, #ffb9de, #ffb09a, #ffc741, #a8eb12)
  background-image:  linear-gradient(to right top, #ddccee, #ffb9de, #ffb09a, #ffc741, #a8eb12)
