//Base 

body 
  background: #dce3ef

  h1 
    font-family:  $font-stack-serif
    color: #529628 
  h2, h3, h4 
    font-family:  $font-stack-sans-serif

  p 
      font-family: 'Arial', sans-serif
      font-size: 16px
      line-height: 20px
